  
     #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:0px;
    }

  #main table{font-weight: bold;}
   /* css code for textbox */
 #main .tb{height:28px; width:230px; border:1px solid #2724f2f3; color:black; font-weight:lighter; border-left:1px solid #2724f2f3; opacity:0.9;}

    #main .tb:focus{height:28px; border:1px solid #5b24f209; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#2724f2f3; font-weight:bold; border:1px solid #4324f2; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #4a24f2; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
   #main .btn:hover{background-color:rgba(0, 0, 0, 0.247); outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
  -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }

